AutyzmTest/MainPage.xaml

<Page
    x:Class="AutyzmTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutyzmTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaVisibility x:Key="KonwersjaVisibility"/>
        <!--<local:KonwersjaKolor x:Key="KonwersjaKolor"/> -->
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- title -->
            <RowDefinition Height="Auto"/><!-- inststrukcja -->
            <RowDefinition Height="*"/><!-- pytania -->
            <RowDefinition Height="Auto"/><!-- guzik -->
            <RowDefinition Height="Auto"/><!-- wynik -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="uiTitle" FontSize="24" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" x:Uid="uiOpis" TextWrapping="Wrap" Margin="0,10,0,10" />

        <ListView Name="uiList" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding sPytanie, Mode=OneTime }" TextWrapping="Wrap"  />
                        <TextBlock Grid.Column="1" Text="!!" Foreground="Red" Visibility="{Binding bError, Mode=OneWay, Converter={StaticResource KonwersjaVisibility} }" />
                        <TextBlock Grid.Column="2" x:Uid="uiNie1" />
                        <Slider Grid.Column="3" Value="{Binding iOdpowiedz, Mode=TwoWay}" Minimum="-2" Maximum="2" />
                        <TextBlock Grid.Column="4" x:Uid="uiTak1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Uid="uiWynikuj" Grid.Row="3" HorizontalAlignment="Right" Content="Wynikuj" Click="uiWynikuj_Click"/>
        <TextBlock Grid.Row="4" Name="uiWynik" TextWrapping="Wrap" Visibility="Collapsed"  />

    </Grid>
</Page>
